<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Search - Private Web </title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    .title{
      font-size: xxx-large;
    }

    .search-box {
      width: 50%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
      border-radius: 50px;
    }

    button {
      margin-top: 10px;
      padding: 12px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
    }

    button:hover {
      background-color: #357ae8;
    }

    .powered-by {
      margin-top: 20px;
      font-size: 14px;
      color: black;
    }
  </style>
</head>
<body>
   <h1 class="title">Power Search</h1>
   <br>
   <br>
   <br>
  <div class="search-box">
    <form action="https://duckduckgo.com/" method="get">
      <input type="text" name="q" placeholder="   Click to Search the Web" autocomplete="off">
      <br>
      <br>
      <button type="submit">  Search  </button>
      <br>
      <br>
    </form>
  </div>
  <div class="powered-by">Powered by DuckDuckGo</div>
</body>
</html>
