<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Search - Google Search </title>
  <link rel="icon" href="/icons/cropped_image (1).png">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    .title {
      font-size: xxx-large;
    }

    .search-box {
      width: 50%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
      border-radius: 50px;
    }

    button {
      margin-top: 10px;
      padding: 12px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      padding-left: 20px;
      padding-right: 20px;
      transition: 0.5s;

    }

    .btn {
      margin-top: 10px;
      padding: 12px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      padding-left: 20px;
      padding-right: 20px;
      transition: 0.5s;

    }

    #slct {
      margin-top: 10px;
      padding: 12px;
      background-color: #b9b9b9;
      color: rgb(0, 0, 0);
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding-left: 20px;
      padding-right: 20px;
      transition: 0.5s;

    }

    


    button:hover {
      background-color: #286ecf;
      transition: 0.5s;
      border-radius: 50px;
    }

    .btn:hover {
      background-color: #286ecf;
      transition: 0.5s;
      border-radius: 50px;
    }
    .powered-by {
      margin-top: 20px;
      font-size: 14px;
      color: black;
    }

    .image-container img {
      max-width: 700px;
      max-height: 700px;
      width: 700px; /* عرض الصورة */
    height: 100px; /* ارتفاع الصورة */
    object-fit: cover;

}

a{
  text-decoration: none;
  color: white;
}


   .se{
    display: flex;
    flex-direction:column;

   }
  </style>
</head>
<body>
  <!-- إضافة صورة -->
  <strong><p class="title"> Power Search</p></strong>

  <div class="powered-by">Powered by StartPage</div>
  <br>
  <div class="search-box">
    <form action="https://google.com/search" method="get">
      <input type="text" name="q" placeholder="   Click to Search the Web" autocomplete="off">
      <br>
      <br>
      
      <button type="submit">  Search  </button>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
    </form>
    
  </div>
  <div class="se"><strong><p>Change Your Search Engine</p></strong>
    <a href="/google/" class="btn" id="slct"> google</a>
    <a href="/brave/" class="btn" id="">Brave</a>
    <a href="/startpage/" class="btn" id="">StartPage</a>
    <a href="/duckduckgo/" class="btn" id="">DuckDuckGo</a>

  
  
 
</body>
</html>
